<html>

<head>
    <title>invibe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <style>
        .container1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            /* jurus jitu align center */
            justify-content: center;
            align-items: center;
        }

        #loginOverlay {
            position: fixed;
            display: none;

            width: 100%;
            height: 100%;
            flex-direction: column;

            background-color: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(4px);
            top: 0;
            left: 0;
        }

        #loginForm {
            position: fixed;

            display: none;
            /* display: block; */

            width: 100%;
            height: 100%;
            flex-direction: column;

            background-color: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(4px);
            top: 0;
            left: 0;
        }

        #mainTitle {
            font-size: 4em;
            color: #fff;
            margin: 10px;
        }

        #signForm {
            position: fixed;

            display: none;
            /* display: block; */

            width: 100%;
            height: 100%;
            flex-direction: column;

            background-color: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(4px);
            top: 0;
            left: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/294c752e4f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="container1">
        <p id="mainTitle">invibe</p><br>
        <a class="btnViolet" onclick="showSignForm()">Sign up</i></a>
        <br />
        <a id="loginBtn" onclick="showLoginOverlay()" class="btnPurple">Login</i></a>
    </div>

    <div id='loginOverlay'>
        <a id='closeButton' onclick="closeLoginOverlay()"
            style="position: fixed;top: 0px;right: 10px;font-size: 3em;">✕</a>
        <div class="container1">
            <a class="btnPurple" onclick="inputLogin()">Login</i></a>
            <p>Or</p>
            <a class="btnGreen">Login with Spotify&nbsp;<i class="fa fa-spotify"></i></a>
            <br />
            <a class="btnGreen">Login with Facebook&nbsp;<i class="fab fa-facebook"></i></i></a>

        </div>
    </div>

    <div id="loginForm">
        <a id='closeButton' onclick="closeloginForm()"
            style="position: fixed;top: 0px;right: 10px;font-size: 3em;">✕</a>
        <div class="container1">
            <p>Username</p>
            <input type="text" id="fname" name="fname" value="John Appleseed"><br>
            <p>Password</p>
            <input type="text" id="lname" name="lname" value="******"><br>
            <a href="main.html" class="btnViolet">Login</i></a>
        </div>
        <br>
    </div>

    <div id="signForm" style="position: fixed;">
        <a id='closeButton' onclick="closeSignForm()"
            style="position: fixed;top: 0px;right: 10px;font-size: 3em;">✕</a>
        <div class="container1">
            <p>Username</p>
            <input type="text" id="fname" name="fname" value="John Appleseed"><br>
            <p>Password</p>
            <input type="text" id="lname" name="lname" value="******"><br>
            <p>Repeat password</p>
            <input type="text" id="lname" name="lname" value="******"><br>
            <a href="main.html" class="btnViolet">Sign in</i></a>
        </div>
        <br>
    </div>

    <a href="main.html" style="position: fixed;bottom: 10px;">Go to main menu</a>
    <label href="main.html"
        style="position: fixed;bottom: 7px;right: 10px;color: rgba(255, 255, 255, 0.25);">ver0.0.1</label>

    <script>
        const showLoginOverlay = () => {
            $("#loginOverlay").fadeIn(400);
        };

        const closeLoginOverlay = () => {
            $("#loginOverlay").fadeOut();
        };

        const inputLogin = () => {
            document.getElementById('loginOverlay').style.display = "none";
            $("#loginForm").fadeIn();
        };

        const closeloginForm = () => {
            $("#loginForm").fadeOut();
        };
        const showSignForm = () => {
            $('#signForm').fadeIn(400)
        }
        const closeSignForm = () => {
            $('#signForm').fadeOut()
        }
    </script>
</body>

</html>