<html>

<head>
    <title>invibe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style-basic.css">
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(5px);
        }

        p {
            text-align: center;
            margin: 10px;
        }

        .container1 {
            width: 100%;
            height: 100%;

            display: inline-flex;
            flex-direction: column;

            /* jurus jitu align center */
            justify-content: center;
            align-items: center;
        }

        #closeButton {
            position: fixed;
            top: 5px;
            right: 20px;
            font-size: 2em;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div id="loginInputComponent">
        <div>
            <!-- <label for="fname">Username</label><br> -->
            <p>Username</p>
            <input type="text" id="fname" name="fname" value="John"><br>
            <p>Password</p>
            <input type="text" id="lname" name="lname" value="Doe"><br>
        </div>
        <br>
        <a href="login.html" class="btnViolet">Login</i></a>
    </div>

</body>

</html>