<html>

<head>
    <title>invibe</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        header {
            display: flex;
            justify-content: center;
        }

        /* .container1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } */

        .cards {
            background-color: rgba(255, 255, 255, 1);
            /* backdrop-filter: blur(5px); */
            margin: auto;
            width: 100%;
            height: 90%;
            border-radius: 50px;
        }

        #mainTitle {
            font-size: 3em;
            color: #fff;
            margin: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <h1 id="mainTitle">invibe</h1>
    </header>
    <div class="cards"></div>
</body>

</html>